
{
  "name": "apricot",
  "version": "1.0.0",
  "description": "A simple canvas note-taking app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.7"
  }
}
